URL_BLOG = "https://raw.githubusercontent.com/joao-arthur/assets/main/blog.json"
URL_PORTFOLIO = "https://raw.githubusercontent.com/joao-arthur/assets/main/portfolio.json"

URL_BLOG_CONTENTS = "https://api.github.com/repos/joao-arthur/assets/contents/blog"
URL_PORTFOLIO_CONTENTS = "https://api.github.com/repos/joao-arthur/assets/contents/portfolio"

URL_BLOG_POST = "https://raw.githubusercontent.com/joao-arthur/assets/main/blog"
URL_PORTFOLIO_POST = "https://raw.githubusercontent.com/joao-arthur/assets/main/portfolio"
