URL_BLOG = "https://raw.githubusercontent.com/joao-arthur/assets/main/blog.json"
URL_PORTFOLIO = "https://raw.githubusercontent.com/joao-arthur/assets/main/portfolio.json"
URL_CONTENTS_BLOG = "https://api.github.com/repos/joao-arthur/assets/contents/blog"
URL_CONTENTS_PORTFOLIO = "https://api.github.com/repos/joao-arthur/assets/contents/portfolio"