URL_BLOG = "http://localhost:3307/blog.json"
URL_PORTFOLIO = "http://localhost:3307/portfolio.json"

URL_BLOG_CONTENTS = "http://localhost:3307/contents_blog.json"
URL_PORTFOLIO_CONTENTS = "http://localhost:3307/contents_portfolio.json"

URL_BLOG_POST = "http://localhost:3307/blog"
URL_PORTFOLIO_POST = "http://localhost:3307/portfolio"
