URL_BLOG = "http://localhost:3307/blog.json"
URL_PORTFOLIO = "http://localhost:3307/portfolio.json"
URL_CONTENTS_BLOG = "http://localhost:3307/contents_blog.json"
URL_CONTENTS_PORTFOLIO = "http://localhost:3307/contents_portfolio.json"